tests/Dnc.WpfApp/MainWindow.xaml

<Window x:Class="Dnc.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnc.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="AppWindow"
        AllowsTransparency="True"
         WindowStyle="None"
        Icon="Images/Customize.png"
        MinHeight="{Binding WindowMinimunHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Style="{StaticResource MainWindow}"
        >
    
    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Padding="{Binding OuterMarginSizeThickness,FallbackValue=10}">
                                <Grid>
                                    <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}"
                                            Background="{StaticResource ForegroundLightBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                                        </Border.Effect>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=42}"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0">
                                                <Image Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Icon}"></Image>
                                            </Button>
                                            <Viewbox Panel.ZIndex="1" Grid.Column="1">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Title,FallbackValue='Welcome to wpf.'}"></TextBlock>
                                            </Viewbox>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button Content="-" Style="{StaticResource HoverlessButton}"></Button>
                                                <Button Content="[ ]" Style="{StaticResource HoverlessButton}"></Button>
                                                <Button Content="x" Style="{StaticResource HoverlessButton}"></Button>
                                            </StackPanel>
                                        </Grid>
                                        
                                        <Border BorderThickness="1" Grid.Row="1" Margin="0 0.2 0 0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{StaticResource ForegroundLight}"></GradientStop>
                                                    <GradientStop Offset="0.5" Color="{StaticResource ForegroundMain}"></GradientStop>
                                                    <GradientStop Offset="1" Color="{StaticResource ForegroundLight}"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="{StaticResource ForegroundLight}"></GradientStop>
                                                    <GradientStop Offset="0.5" Color="{StaticResource ForegroundMain}"></GradientStop>
                                                    <GradientStop Offset="1" Color="{StaticResource ForegroundLight}"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Grid Grid.Row="2" Margin="{Binding InnerContentPaddingThickness,FallbackValue=0}">
                                            <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>-->
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="{Binding TitleHeight}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--<Frame x:Name="MainFrame" Source="Pages/LoginPage.xaml"></Frame>-->
    </Grid>
</Window>
